<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-am-Kzw">
                                <rect key="frame" x="16" y="20" width="568" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="iMb-e9-VmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fid-yd-G4J">
                                <rect key="frame" x="24" y="77" width="104" height="123"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwB-aH-djc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-xZ-DQv">
                                <rect key="frame" x="136" y="77" width="104" height="123"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ttU-om-2mi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYR-N7-v1n">
                                <rect key="frame" x="248" y="77" width="104" height="123"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hIe-Jf-vv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-RR-fzt">
                                <rect key="frame" x="360" y="77" width="104" height="123"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apu-Pd-2Xv">
                                <rect key="frame" x="24" y="208" width="104" height="123"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cr8-5W-hQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-0H-asL">
                                <rect key="frame" x="136" y="208" width="104" height="123"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45c-d0-QI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-TZ-GwU">
                                <rect key="frame" x="248" y="208" width="104" height="123"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeS-zK-Mbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HR-cG-1ZV">
                                <rect key="frame" x="360" y="208" width="104" height="123"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-zt-7h6">
                                <rect key="frame" x="24" y="339" width="104" height="122"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Czj-91-HFC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmw-Ov-pae">
                                <rect key="frame" x="136" y="339" width="104" height="122"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAf-wI-Wbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lir-2h-TO4">
                                <rect key="frame" x="248" y="339" width="104" height="122"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nF5-cX-zv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrX-H9-Rqj">
                                <rect key="frame" x="360" y="339" width="104" height="122"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWA-pc-Ps0">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIb-Cg-LFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16G-pf-V1Z">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCt-y0-M4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-8S-hbH">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1g-dv-MTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rso-1c-zjK">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-dk-yhN">
                                <rect key="frame" x="472" y="77" width="104" height="123"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-Ai-DUK">
                                <rect key="frame" x="472" y="208" width="104" height="123"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZW-0V-iqt">
                                <rect key="frame" x="472" y="339" width="104" height="122"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2a-Gf-OdK">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Apu-Pd-2Xv" firstAttribute="top" secondItem="fid-yd-G4J" secondAttribute="bottom" constant="8" id="02m-08-7uZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2a-Gf-OdK" secondAttribute="trailing" constant="8" id="17b-x5-KHG"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="Apu-Pd-2Xv" secondAttribute="width" id="30h-Wc-RuY"/>
                            <constraint firstItem="2HR-cG-1ZV" firstAttribute="top" secondItem="Gf1-RR-fzt" secondAttribute="bottom" constant="8" id="3gu-Qd-QBA"/>
                            <constraint firstItem="E3f-0H-asL" firstAttribute="leading" secondItem="Apu-Pd-2Xv" secondAttribute="trailing" constant="8" id="4N5-o9-EP0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rso-1c-zjK" secondAttribute="bottom" constant="8" id="4P5-IM-y8t"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="d2a-Gf-OdK" secondAttribute="width" id="4WQ-yQ-yjD"/>
                            <constraint firstItem="rso-1c-zjK" firstAttribute="leading" secondItem="gn4-8S-hbH" secondAttribute="trailing" constant="8" id="50L-HX-S78"/>
                            <constraint firstItem="7Vn-zt-7h6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6Yu-aH-YBh"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="rso-1c-zjK" secondAttribute="height" id="7md-5d-xPJ"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="GWa-TZ-GwU" secondAttribute="height" id="8RW-Ty-0Lp"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="tZW-0V-iqt" secondAttribute="height" id="BND-9s-CZc"/>
                            <constraint firstItem="sWA-pc-Ps0" firstAttribute="top" secondItem="7Vn-zt-7h6" secondAttribute="bottom" constant="8" id="BZq-T4-kR9"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="Gf1-RR-fzt" secondAttribute="height" id="Bpp-tO-7eV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2a-Gf-OdK" secondAttribute="bottom" constant="8" id="C36-mn-8ZN"/>
                            <constraint firstItem="16G-pf-V1Z" firstAttribute="leading" secondItem="sWA-pc-Ps0" secondAttribute="trailing" constant="8" id="CY3-HX-xsy"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="2HR-cG-1ZV" secondAttribute="height" id="CdL-0b-haF"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="0bf-dk-yhN" secondAttribute="height" id="CkX-VX-oNL"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="leading" secondItem="vlp-xZ-DQv" secondAttribute="trailing" constant="8" id="CnP-dV-NIh"/>
                            <constraint firstItem="d2a-Gf-OdK" firstAttribute="top" secondItem="tZW-0V-iqt" secondAttribute="bottom" constant="8" id="EAq-1v-9gQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sWA-pc-Ps0" secondAttribute="bottom" constant="8" id="EHN-i8-UOj"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="Gf1-RR-fzt" secondAttribute="width" id="ESK-Qt-bGP"/>
                            <constraint firstItem="xnc-am-Kzw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FjH-wm-PZc"/>
                            <constraint firstItem="GWa-TZ-GwU" firstAttribute="leading" secondItem="E3f-0H-asL" secondAttribute="trailing" constant="8" id="GaX-up-YJW"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="7Vn-zt-7h6" secondAttribute="width" id="HeR-KY-cQd"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="DrX-H9-Rqj" secondAttribute="height" id="Hta-18-5cp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ypb-Ai-DUK" secondAttribute="trailing" constant="8" id="HvV-1P-W5F"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="Mmw-Ov-pae" secondAttribute="width" id="IBa-FD-NvR"/>
                            <constraint firstItem="Gf1-RR-fzt" firstAttribute="leading" secondItem="WYR-N7-v1n" secondAttribute="trailing" constant="8" id="Ik7-kJ-qle"/>
                            <constraint firstItem="Gf1-RR-fzt" firstAttribute="top" secondItem="xnc-am-Kzw" secondAttribute="bottom" constant="8" id="Jpl-kK-lUh"/>
                            <constraint firstItem="ypb-Ai-DUK" firstAttribute="leading" secondItem="2HR-cG-1ZV" secondAttribute="trailing" constant="8" id="K0t-Co-FPh"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="2HR-cG-1ZV" secondAttribute="width" id="Kw1-Rd-dt5"/>
                            <constraint firstItem="xnc-am-Kzw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LdZ-IS-fFt"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="gn4-8S-hbH" secondAttribute="height" id="Lgx-Lh-c9e"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="16G-pf-V1Z" secondAttribute="width" id="Lz8-38-HKZ"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="ypb-Ai-DUK" secondAttribute="height" id="Ny6-KR-gJe"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="GWa-TZ-GwU" secondAttribute="width" id="OZA-70-bFd"/>
                            <constraint firstItem="Apu-Pd-2Xv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="P0h-Q6-jJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZW-0V-iqt" secondAttribute="trailing" constant="8" id="QVM-tR-X8g"/>
                            <constraint firstItem="DrX-H9-Rqj" firstAttribute="leading" secondItem="Lir-2h-TO4" secondAttribute="trailing" constant="8" id="Qfc-84-oaE"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="Mmw-Ov-pae" secondAttribute="height" id="Qne-mG-dps"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="tZW-0V-iqt" secondAttribute="width" id="Ryn-qu-FqA"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="Lir-2h-TO4" secondAttribute="height" id="SW1-hW-ePq"/>
                            <constraint firstItem="tZW-0V-iqt" firstAttribute="leading" secondItem="DrX-H9-Rqj" secondAttribute="trailing" constant="8" id="TQI-5X-UQ1"/>
                            <constraint firstItem="d2a-Gf-OdK" firstAttribute="leading" secondItem="rso-1c-zjK" secondAttribute="trailing" constant="8" id="TwI-gp-SVB"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="gn4-8S-hbH" secondAttribute="width" id="UyA-7W-yfs"/>
                            <constraint firstItem="sWA-pc-Ps0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vza-kf-Mvp"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="7Vn-zt-7h6" secondAttribute="height" id="YDx-cY-6Mm"/>
                            <constraint firstItem="gn4-8S-hbH" firstAttribute="leading" secondItem="16G-pf-V1Z" secondAttribute="trailing" constant="8" id="ZCS-bW-5Oo"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="rso-1c-zjK" secondAttribute="width" id="ZJC-RF-TR2"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="vlp-xZ-DQv" secondAttribute="height" id="a3q-Ey-ogx"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="fid-yd-G4J" secondAttribute="height" id="aKy-qW-7CX"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="E3f-0H-asL" secondAttribute="height" id="ahE-OP-dY2"/>
                            <constraint firstItem="Mmw-Ov-pae" firstAttribute="top" secondItem="E3f-0H-asL" secondAttribute="bottom" constant="8" id="avu-P7-nl9"/>
                            <constraint firstItem="ypb-Ai-DUK" firstAttribute="top" secondItem="0bf-dk-yhN" secondAttribute="bottom" constant="8" id="cHy-31-HRU"/>
                            <constraint firstItem="gn4-8S-hbH" firstAttribute="top" secondItem="Lir-2h-TO4" secondAttribute="bottom" constant="8" id="cPc-pl-wPd"/>
                            <constraint firstItem="0bf-dk-yhN" firstAttribute="top" secondItem="xnc-am-Kzw" secondAttribute="bottom" constant="8" id="chV-eQ-dpK"/>
                            <constraint firstItem="vlp-xZ-DQv" firstAttribute="top" secondItem="xnc-am-Kzw" secondAttribute="bottom" constant="8" id="d5f-3j-ZiV"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="Apu-Pd-2Xv" secondAttribute="height" id="dfR-we-Oft"/>
                            <constraint firstItem="vlp-xZ-DQv" firstAttribute="leading" secondItem="fid-yd-G4J" secondAttribute="trailing" constant="8" id="dgW-pj-rBy"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="sWA-pc-Ps0" secondAttribute="height" id="elb-MB-PK5"/>
                            <constraint firstItem="16G-pf-V1Z" firstAttribute="top" secondItem="Mmw-Ov-pae" secondAttribute="bottom" constant="8" id="fP7-JT-EpC"/>
                            <constraint firstItem="fid-yd-G4J" firstAttribute="top" secondItem="xnc-am-Kzw" secondAttribute="bottom" constant="8" id="fxe-ea-ajJ"/>
                            <constraint firstItem="Lir-2h-TO4" firstAttribute="top" secondItem="GWa-TZ-GwU" secondAttribute="bottom" constant="8" id="hGd-uB-iwz"/>
                            <constraint firstItem="0bf-dk-yhN" firstAttribute="leading" secondItem="Gf1-RR-fzt" secondAttribute="trailing" constant="8" id="hKD-zx-xAA"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="Lir-2h-TO4" secondAttribute="width" id="hSz-nf-MJZ"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="vlp-xZ-DQv" secondAttribute="width" id="hcr-UC-AIF"/>
                            <constraint firstItem="GWa-TZ-GwU" firstAttribute="top" secondItem="WYR-N7-v1n" secondAttribute="bottom" constant="8" id="iTc-8w-Lm2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gn4-8S-hbH" secondAttribute="bottom" constant="8" id="jsv-jX-ZIP"/>
                            <constraint firstItem="fid-yd-G4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="k2W-0m-RKn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="16G-pf-V1Z" secondAttribute="bottom" constant="8" id="kUw-NT-fqw"/>
                            <constraint firstItem="xnc-am-Kzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lTc-8d-Hsw"/>
                            <constraint firstItem="E3f-0H-asL" firstAttribute="top" secondItem="vlp-xZ-DQv" secondAttribute="bottom" constant="8" id="lh1-nc-AmQ"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="16G-pf-V1Z" secondAttribute="height" id="n6M-PJ-kmQ"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="DrX-H9-Rqj" secondAttribute="width" id="nPs-EV-MoI"/>
                            <constraint firstItem="tZW-0V-iqt" firstAttribute="top" secondItem="ypb-Ai-DUK" secondAttribute="bottom" constant="8" id="nxe-4J-liS"/>
                            <constraint firstItem="Lir-2h-TO4" firstAttribute="leading" secondItem="Mmw-Ov-pae" secondAttribute="trailing" constant="8" id="nyP-An-U4a"/>
                            <constraint firstItem="Mmw-Ov-pae" firstAttribute="leading" secondItem="7Vn-zt-7h6" secondAttribute="trailing" constant="8" id="o4O-bh-x3b"/>
                            <constraint firstItem="DrX-H9-Rqj" firstAttribute="top" secondItem="2HR-cG-1ZV" secondAttribute="bottom" constant="8" id="oIy-hp-JTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0bf-dk-yhN" secondAttribute="trailing" constant="8" id="pSK-os-GDR"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="ypb-Ai-DUK" secondAttribute="width" id="qXd-cg-6k1"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="0bf-dk-yhN" secondAttribute="width" id="roO-Ho-aI7"/>
                            <constraint firstItem="7Vn-zt-7h6" firstAttribute="top" secondItem="Apu-Pd-2Xv" secondAttribute="bottom" constant="8" id="sec-Fl-DM3"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="top" secondItem="xnc-am-Kzw" secondAttribute="bottom" constant="8" id="szm-rM-YmT"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="height" secondItem="d2a-Gf-OdK" secondAttribute="height" id="tCa-oI-8Og"/>
                            <constraint firstItem="rso-1c-zjK" firstAttribute="top" secondItem="DrX-H9-Rqj" secondAttribute="bottom" constant="8" id="tMJ-rE-SLf"/>
                            <constraint firstItem="2HR-cG-1ZV" firstAttribute="leading" secondItem="GWa-TZ-GwU" secondAttribute="trailing" constant="8" id="wJG-jc-10a"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="fid-yd-G4J" secondAttribute="width" id="xII-Jm-XXt"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="E3f-0H-asL" secondAttribute="width" id="xb3-cu-CzT"/>
                            <constraint firstItem="WYR-N7-v1n" firstAttribute="width" secondItem="sWA-pc-Ps0" secondAttribute="width" id="zz5-vI-f4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xnc-am-Kzw" id="mty-ce-FeU"/>
                        <outlet property="enter" destination="gn4-8S-hbH" id="wal-f2-Vu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
